# Zaalimapro1
JWT_SECRET = ndnjknkfndmndfnjkdjfklkklmsjnjdkldjojeirjrpwjojijoewnwdkd
MONGODB = mongodb+srv://sivaiahbitragunta7:Zaalimapro1@zaalima0.gbnhu5f.mongodb.net/?retryWrites=true&w=majority&appName=Zaalima0
CLOUDINARY_CLOUD_NAME = doxhavcdy
PORT = 8000
CLOUDINARY_API_KEY = 927234323236183
CLOUDINARY_API_SECRET = cf8nXG3aI0onktFhjC2tbxUBqe8
CLIENT = http://localhost:5173
PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID = ARe8atTYN6noRN1tzY3cAf7bAOoWxfhRbwVXK33Xrb7Jp6fA8mzkvrhw9vrZJ2mYtiy_WuyfHCmz3xE3
PAYPAL_CLIENT_SECRET = EL1NGkAMjGZj_I1TFg7Mrzpk7DlvF_m1upOf3Sxd55F69-5os5_lMTfjwUU-V9ZUkSTM8sRcALYZS4a3